MarconServer/MRCStudio/UserControls/MainMenu.xaml

<UserControl x:Class="MRCStudio.UserControls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRCStudio.UserControls"
             xmlns:mrc="clr-namespace:MRCStudio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel Name="mainMenu" Margin="0,0,0,0" RenderTransformOrigin="-0.086,0.47">
    <StackPanel.Resources>
      <mrc:ExpanderToBooleanConverter x:Key="ExpanderToBooleanConverter" />
    </StackPanel.Resources>
    <Expander Header="Cadastro"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=1}">
      <StackPanel>
        <TextBlock Cursor="Hand" Margin="20,2,0,0">
          <Hyperlink>Clientes</Hyperlink>
        </TextBlock>
        <TextBlock Cursor="Hand" Margin="20,2,0,0">
          <Hyperlink>Empresas</Hyperlink>
        </TextBlock>
        <TextBlock Cursor="Hand" Margin="20,2,0,0">
          <Hyperlink>Funcionários</Hyperlink>
        </TextBlock>
        <TextBlock Cursor="Hand" Margin="20,2,0,0">
          <Hyperlink>Produtos</Hyperlink>
        </TextBlock>
      </StackPanel>
    </Expander>
    <Expander Header="Expander 2"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=2}">
    </Expander>
    <Expander Header="Expander 3"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=3}">
      <TextBlock>Expander 3</TextBlock>
    </Expander>
    <Expander Header="Expander 4"
                      IsExpanded="{Binding SelectedExpander, Mode=TwoWay, Converter={StaticResource ExpanderToBooleanConverter}, ConverterParameter=4}">
      <TextBlock>Expander 4</TextBlock>
    </Expander>
  </StackPanel>
</UserControl>
